<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_400"
    tools:context=".MainActivity">

    <com.example.vk_test_task.ClockView
        style="@style/Widget.Theme.VK_test_task.ClockView"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="@string/time_now"
        app:ClockFace="@drawable/clock_face_funny_boy"
        app:HourHandColor="@color/green"
        app:MinuteHandColor="@color/red"
        app:SecondHandColor="@color/light_blue_400"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clockView2"
        app:layout_constraintVertical_bias="0.716" />

    <com.example.vk_test_task.ClockView
        android:id="@+id/clockView2"
        style="@style/Widget.Theme.VK_test_task.ClockView"
        android:layout_width="278dp"

        android:layout_height="266dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="@string/time_now"
        app:ClockFace="@drawable/clock_face_black"
        app:HourHandColor="@color/purple_200"
        app:MinuteHandColor="@color/purple_700"

        app:SecondHandColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clockView3"
        app:layout_constraintVertical_bias="0.0" />

    <com.example.vk_test_task.ClockView
        android:id="@+id/clockView3"
        style="@style/Widget.Theme.VK_test_task.ClockView"
        android:layout_width="250dp"

        android:layout_height="250dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="@string/time_now"
        app:ClockFace="@drawable/clock_face_black_green_numbers"
        app:HourHandColor="@color/purple_700"
        app:MinuteHandColor="@color/light_blue_600"

        app:SecondHandColor="@color/light_blue_400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>